[gd_scene load_steps=4 format=3 uid="uid://c16p2lbiwtjho"]

[ext_resource type="Texture2D" uid="uid://w3salmff3pqv" path="res://assets/beetroot.png" id="1_sxom2"]
[ext_resource type="Script" uid="uid://c8hkx26wlnptf" path="res://scripts/UI/item_ui.gd" id="1_v7xym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxom2"]
bg_color = Color(1, 1, 1, 1)

[node name="ItemPanel" type="Panel"]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v7xym")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_sxom2")
stretch_mode = 5

[node name="ColorOverlay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sxom2")
