[gd_scene load_steps=3 format=3 uid="uid://dgd8it2c4ibxy"]

[ext_resource type="Script" uid="uid://dffqn428qkw5t" path="res://scripts/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://w3salmff3pqv" path="res://assets/beetroot.png" id="2_s8enn"]

[node name="Item" type="Node2D"]
script = ExtResource("1_4gq7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("2_s8enn")
