[gd_scene load_steps=4 format=3 uid="uid://p4aybl0isc0l"]

[ext_resource type="Script" uid="uid://bnltymi0g47v6" path="res://Tutorial.gd" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://cnn50f5502gtc" path="res://scenes/task.tscn" id="2_8ho6b"]
[ext_resource type="Texture2D" uid="uid://be53elj5bxfo7" path="res://assets/cross.png" id="2_ph3nu"]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_c13y7")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 300)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TaskContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Task" parent="Panel/MarginContainer/ScrollContainer/TaskContainer" instance=ExtResource("2_8ho6b")]
layout_mode = 2

[node name="Container" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TextureRect" type="Button" parent="Panel/Container"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 8
icon = ExtResource("2_ph3nu")
icon_alignment = 2
