[gd_scene load_steps=3 format=3 uid="uid://cy4vmao5hebqh"]

[ext_resource type="Texture2D" uid="uid://cmw5mu80lansc" path="res://assets/conveyor-sheet.png" id="1_rjiww"]
[ext_resource type="Script" uid="uid://o1jifoiive47" path="res://scripts/conveyors/conveyor_sprite_controller.gd" id="2_f3p2h"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_rjiww")
centered = false
hframes = 3
vframes = 3
script = ExtResource("2_f3p2h")
